{
  "name": "Len's Barber Shop",
  "short_name": "Len's Barber",
  "description": "Réservation en ligne et espace barbier — Len's Barber Shop, Saintry-sur-Seine.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2A1C11",
  "theme_color": "#2A1C11",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
